{
  "buildCommand": "npm --prefix admin-client-portal run build",
  "outputDirectory": "admin-client-portal/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}